# foundation

./: README.md  foundation类说明.md
Foundation/foundation/: build.gradle  proguard-rules.pro
Foundation/foundation/src/androidTest/java/com/geocentric/geocentric/: ApplicationTest.java
Foundation/foundation/src/androidTest/java/com/sponia/foundationmoudle/: ApplicationTest.java
Foundation/foundation/src/main/: AndroidManifest.xml
Foundation/foundation/src/main/java/com/geocentric/foundation/: BaseActivity.java
Foundation/foundation/src/main/java/com/geocentric/foundation/common/: BaseApp.java  Common.java  Constants.java  JsonFormatException.java  PreventContinuousClick.java
Foundation/foundation/src/main/java/com/geocentric/foundation/net/: ApiService.java  BaseBean.java  FastJsonConvertFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java  HttpServiceErrorException.java  IHttpListener.java  IRetrofitListener.java  NetAction.java  NetException.java  NetMessage.java  NetTask.java  NetUtil.java  NoNetworkActivityException.java  RequestConverter.java  ResponseConverter.java  RxSubscribe.java  SSLVerifyException.java  package.html
Foundation/foundation/src/main/java/com/geocentric/foundation/util/: AnimationUtils.java  BigDecimalUtils.java  BitmapUtils.java  CollectionUtils.java  CommUtils.java  CustomTypefaceSpan.java  DensityUtils.java  DeviceUtils.java  DrawableUtils.java  EncryptUtils.java  FileUtils.java  IOStreamUtils.java  ImageDecideUrlUtils.java  LogUtils.java  SpUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ValidateDataUtils.java  ViewUtils.java
Foundation/foundation/src/main/java/com/geocentric/foundation/utils/: AnimationUtil.java  BigDecimalUtil.java  BitmapUtil.java  CellphoneUtil.java  CollectionUtil.java  CommUtil.java  CustomTypefaceSpan.java  DensityUtil.java  DeviceUtil.java  DrawableUtil.java  Encrypt.java  FileUtil.java  IOStreamUtil.java  ImageDecideUrlUtil.java  LogUtil.java  NetUtil.java  PicassoUtil.java  SHA1.java  SpUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  ValidateDataUtil.java  ViewUtil.java
Foundation/foundation/src/main/java/com/geocentric/foundation/view/: BaseToast.java  SponiaBaseToast.java
Foundation/foundation/src/main/java/com/geocentric/foundation/view/coolbar/: CoolBar.java
Foundation/foundation/src/main/java/com/geocentric/foundation/view/sweetalert/: ProgressHelper.java  (+5 more)
Foundation/foundation/src/main/java/com/sponia/foundationmoudle/: BaseActivity.java
Foundation/foundation/src/main/java/com/sponia/foundationmoudle/bean/: BaseBean.java
Foundation/foundation/src/main/java/com/sponia/foundationmoudle/common/: ApiConfig.java  BaseApplication.java  Common.java  Constants.java  JsonFormatException.java  PreventContinuousClick.java
Foundation/foundation/src/main/java/com/sponia/foundationmoudle/net/: ApiService.java  FastJsonConvertFactory.java  FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java  HttpServiceErrorException.java  IHttpListener.java  IRetrofitListener.java  NetAction.java  NetException.java  NetMessage.java  NetTask.java  NetUtil.java  NoNetworkActivityException.java  OpenPlayApi.java  ResponseConverter.java  SSLVerifyException.java
Foundation/foundation/src/main/java/com/sponia/foundationmoudle/share/: AbsShareView.java  ShareData.java  ShareFactory.java  ShareMedia.java  ShareUtil.java  ShareView.java
Foundation/foundation/src/main/java/com/sponia/foundationmoudle/utils/: AnimationUtil.java  BigDecimalUtil.java  CellphoneUtil.java  CollectionUtil.java  CommUtil.java  CustomTypefaceSpan.java  DensityUtil.java  DrawableUtil.java  FileUtil.java  IOStreamUtil.java  ImageDecideUrlUtil.java  LogUtil.java  NetUtil.java  PicassoUtil.java  SpUtil.java  SponiaBitmapUtil.java  SponiaEncrypt.java  SponiaSHA1.java  SponiaToastUtil.java  StringUtil.java  TimeUtil.java  ValidateDataUtil.java  ViewUtil.java
Foundation/foundation/src/main/java/com/sponia/foundationmoudle/view/: SponiaBaseToast.java
Foundation/foundation/src/main/res/anim/: error_frame_in.xml  success_bow_roate.xml
Foundation/foundation/src/main/res/layout/: action_bar.xml  activity_base.xml  alert_dialog.xml  content_base.xml  item_coolbar_back.xml  item_coolbar_home.xml  item_coolbar_search.xml  item_popup_window.xml  item_share_view.xml  share_view.xml
Foundation/foundation/src/main/res/menu/: menu_base.xml
Foundation/foundation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  iconfont_strings.xml  strings.xml  styles.xml
Foundation/foundation/src/test/java/com/geocentric/geocentric/: ExampleUnitTest.java
Foundation/foundation/src/test/java/com/sponia/foundationmoudle/: ExampleUnitTest.java
(+23 files in other folders)
