<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/blue">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:singleLine="true"
        tools:text="OpenPlay" />

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        tools:ignore="ContentDescription" />
    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/v_news"
        />

    <TextView
        android:id="@+id/tv_news_number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:visibility="gone"
        android:textStyle="bold"
        tools:visibility="visible"
        tools:text="..." />

    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#dcdcdc"
        android:visibility="visible" />
</FrameLayout>